# MONGO
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
AUTH_DB=admin

# AWS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
DEFAULT_REGION=ap-southeast-1
ENDPOINT=

# S3 BUCKKET
BUCKET_NAME=
BUCKET_PATH=

# Delete old file
KEEP_OLD_FILES_DAYS=7

# Crontab
CRON_EXPRESSION=* * */15 * *

# Timezone
TZ=Asia/Kolkata